spring.application.name=reportservice

#Security properties
spring.security.user.name=admin
spring.security.user.password=test1234
logging.level.org.springframework.security=DEBUG

# Configuración para H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:reportServiceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
